{
  "name": "fashionstore",
  "version": "1.0.0",
  "description": "E-commerce clothing store",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.10.0",
    "dateformat": "^5.0.3",
    "daterangepicker": "^3.1.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "excel4node": "^1.8.2",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "json2csv": "^6.0.0-alpha.2",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^6.9.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
